<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        .header{
            text-align: center;
        }
        .myform{
            background-color: rgb(192, 192, 192);
            border: 2px solid white;
            border-radius: 5px;
            padding: 20px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .myform input[type=submit]{
            font-size: larger;
            background-color: rgb(102, 121, 198);
            color: white;
            padding: 14px 20px;
            margin-left: 200px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .myform input[type=submit]:hover{
            background-color: rgb(56, 91, 233);
        }
        .myform input[type=password]{
            border: 1px solid red;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .myform input[type=text]{
            border: 1px solid black;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .myform label{
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <section>
        <div class="myform">
            <h1 class="header">Password Form</h1>
            <form action="#">
                <label for="name">Username :</label> <br>
                <input type="text" name="username" id="name" required placeholder="usernmae..."> <br><br>
                <label for="pword">Password :</label> <br>
                <input type="password" name="pword" id="pword" required> <br><br>
                <label for="repword">Confirm Password :</label> <br>
                <input type="password" name="repword" id="repword" required> <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>
</html>