<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 - Exercise</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*div container*/
        .container{
            border: 1px solid rgb(252, 251, 251);
            background-color: #f3f3f3;
            border-radius: 9px;
            box-shadow: 0px 0px 20px rgba(228, 228, 228, 0.1);;
            margin-left: 300px;
            margin-right: 300px;
        }

        /*Vending Mechine*/
        .title{
            color: #333333;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            opacity: 0.9;
        }

        /*div button*/
        .button{
            text-align: center;
        }

        /*cola button*/
        .cola{
            border-radius: 5px;
            border-width: 1px;
            padding: 20px 20px;
            margin-right: 15px;
            border-color: #a1a0a0;
        }
        .cola b{
            font-size: 16px;
            font-weight: 600;
        }
        .cola p{
            font-size: 15px;
            font-weight: 500;
        }
        .cola:hover{
            background-color: #92b8ec;
            cursor: pointer;
        }

        /*pepsi button*/
        .pepsi{
            border-radius: 5px;
            border-width: 1px;
            padding: 20px 25px;
            margin-right: 15px;
            border-color: #a1a0a0;
        }
        .pepsi b{
            font-size: 16px;
            font-weight: 600;
        }
        .pepsi p{
            font-size: 15px;
            font-weight: 500;
        }
        .pepsi:hover{
            background-color: #92b8ec;
            cursor: pointer;
        }

        /*sprite button*/
        .sprite{
            border-radius: 5px;
            border-width: 1px;
            padding: 20px 25px;
            margin-right: 15px;
            border-color: #a1a0a0;
        }
        .sprite b{
            font-size: 16px;
            font-weight: 600;
        }
        .sprite p{
            font-size: 15px;
            font-weight: 500;
        }
        .sprite:hover{
            background-color: #92b8ec;
            cursor: pointer;
        }

        /*water button*/
        .water{
            border-radius: 5px;
            border-width: 1px;
            padding: 20px 25px;
            border-color: #a1a0a0;
        }
        .water b{
            font-size: 16px;
            font-weight: 600;
        }
        .water p{
            font-size: 15px;
            font-weight: 500;
        }
        .water:hover{
            background-color: #92b8ec;
            cursor: pointer;
        }

        /*insert coin button*/
        .coin{
            border-radius: 5px;
            border-width: 1px;
            margin-bottom: 20px;
            margin-right: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .coin:hover{
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        /*purchase button*/
        .pchase{
            border-radius: 5px;
            border-width: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .pchase:hover{
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Week 10 Exercise/ Vending Machine UI</h2>
    <div class="container">
        <h2 class="title">Vending Machine</h2>
        <div class="button">
            <button class="cola"> <b>Coca-Cola</b> <br> <br> <p style="color: #2c80fe;">$ 1.50</p> </button>
            <button class="pepsi"> <b>Pepsi</b> <br><br> <p style="color: #2c80fe;">$ 1.50</p></button>
            <button class="sprite"> <b>Sprite</b> <br><br> <p style="color: #2c80fe;">$ 1.50</p></button>
            <button class="water"> <b>Water</b> <br><br> <p style="color: #2c80fe;">$ 1.00</p></button> <br><br>
            <button class="coin">Insert Coin</button>
            <button class="pchase">Purchase</button>
        </div>
    </div>
</body>
</html>